<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            background: gray;
            box-sizing: border-box;
        }
        .box1{
            background: tomato;
            
            /* 선의 굵기 */
            border-width: 10px; 
            /* 선의 모양 */
            border-style: solid;
            border-color: orange;
        }
        .box2{
            background: aqua;
            border: 4px double yellowgreen;
        }
        .box3{
            background: wheat;
            border-right: 4px solid purple;
            border-bottom: 4px solid green;
            border-left: 4px solid skyblue;

            border-top-color: violet;
            border-style: double;
            border-top-width: 4px;
        }

    </style>
</head>
<body>
    
    <!-- .box.box$*3 -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

</body>
</html>