<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        section{
            margin-top: 5px;
            margin-left: 10px;
        }

        h1{
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        div{
            width: 500px;
            padding: 10px;
            background: lightgray;
        }
        h2{
            font-weight: 530;
            padding: 10px;
            width: fit-content;
        }
        a{

            text-decoration: none;
        }
        a:hover{
            
            color: yellow;
            background: skyblue;
        }
        

    </style>
</head>
<body>
    
    <section>

        <h1>메뉴 만들기</h1>

        <div>
            <h2>
                <a href="#">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a>
            </h2>
            <h2>
                <a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a>
            </h2>
            <h2>
                <a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠??</a>
            </h2>
        </div>

    </section>

</body>
</html>