<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>

        section{
            width: 550px;
            border: 2px double black;
            margin: 30px auto;
        }
        h1{
            font-size: 35px;
            font-weight: 600;
            border-bottom: 4px solid #000;
            padding: 15px;
            background: skyblue;
            text-align: center;
        }
        div{
            font-size: 14px;
        }
        #bottom{
            border-bottom: 2px dotted #000;
        }
        section .content{
            font-size: 22px;
            font-weight: 600;
        }
        h2, p{
            margin: 10px;
        }
        

    </style>

</head>
<body>
    
    <section>
        <h1>속 담 풀 이</h1>
        <div>
            <div id="bottom">
                <h2 class="content">말 한마디에 천냥 빚진다.</h2>
                <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
            </div>
            <div>
                <h2 class="content">웃는 얼굴에 침 못 뱉는다.</h2>
                <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
            </div>
        </div>
    </section>

</body>
</html>